spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=mongoTest
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.mvc.format.date-time=iso